#Grails Metadata file
#Sun Jul 07 15:44:27 CST 2013
app.grails.version=2.0.4
app.name=MyNetwork
app.servlet.version=2.5
app.version=0.1
plugins.ajax-uploader=1.1
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
